<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mehraz Hosen</title>    
    <style>
/* About Me CSS */
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            line-height: 1.5;
        }

/*         .About_ME_navbar {
            background-color: #382f2f;
            color: while;
            padding: 15px 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bolder;
        } */
        
/*         .About_ME_navbar a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 14px;
        }

        .About_ME_navbar a:hover {
            /* color: black; */
            text-decoration: underline;
        } */

        .About_ME_header {
            text-align: center;
            padding: 10px 10px;
            background-color: none;
            color: white;
        }

        .About_ME_header h1 {
            color: black;
            font-size: 40px;
            margin-bottom: 1px;
        }
        
        .About_ME_header h2 {
            color: black;
            font-size: 20px;
            font-weight: 300;
            margin-top: 0;
        }

        .About_ME_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            /* background-color: rebeccapurple; */
        }
        
        .About_ME_content {
            max-width: 700px;
            padding: 20px;
            /* background-color: red; */
        }

        .About_ME_content h3 {
            margin-top: 0;
            color: #333;
        }

        .About_ME_content p {
            margin: 10px 0;
            text-align: justify;
        }

    .About_Me_sidebar {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    /* background-color: #f5f3f3; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 2s; /* Add this line */
    }

    .About_Me_sidebar:hover {
    background-color: #cdc8b0;
    }


        .About_Me_sidebar img {
            max-width: 100%;
            border-radius: 5px;
        }

        .About_ME_links {
            margin-top: 20px;
        }

        .About_ME_links a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .About_ME_links a:hover {
            color: black;
            text-decoration: underline;
        }
        .About_ME_Hasib_sir_Name{
            color:#007BFF;
            text-decoration: none;
            font-weight: normal;
        }
        .About_ME_BUBT_Name{
            color:#007BFF;
            text-decoration: none;
            font-weight: normal;
        }

    </style>

</head>
<body>

<!-- <div class="About_ME_navbar"> -->
<!--     <a href="#header">About</a>
    <a href="#seconds_section_shrink" >News & Update</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#work">Work Experience</a>
    <a href="#honors">Honors and Awards</a>
    <a href="#leadership">Leadership</a>
    <a href="#references">References</a> -->
<!-- </div> -->
<!-- 
<div class="About_ME_header">
    <h1>Md Mehraz Hosen</h1>
    <h2>Learner, Researcher</h2>
</div> -->

<div class="About_ME_container">
    <div class="About_ME_content">
        <h3>About Me</h3>
        <p>Hi, I’m <strong>Md Mehraz Hosen</strong> from Dhaka, <strong>Bangladesh</strong>. I am a passionate Computer Science graduate who enjoys learning new stuffs about technology and research methodology. I hold a B.Sc. in Computer Science and Engineering (CSE) from the <a target="_blank"  class="About_ME_BUBT_Name" href="https://www.bubt.edu.bd/" target="_blank">Bangladesh University of Business and Technology (BUBT)</a>, where I graduated in December 2023 with a focus on <strong>Artificial Intelligence and its applications in healthcare and language analysis.</strong></p>
        
        <p>My undergraduate thesis, titled <strong>“ALCNN: Advanced Lightweight Convolutional Neural Network,”</strong> focused on XAI for lung cancer and brain tumor classification and localization. This work achieved a remarkable 99.54% accuracy, surpassing models like MobileNetV2, VGG16, and InceptionV3, and was guided by Assistant Professor <a target="_blank" class="About_ME_Hasib_sir_Name" href="https://www.bubt.edu.bd/department/member_details/494">Khan Md Hasib</a>. My research interests extend to biomedical imaging, Natural Language Processing (NLP), neural symbolic AI, and knowledge graph reasoning.</p>
        
        <p>In addition to healthcare AI, I’ve contributed to Bengali Natural language processing (NLP), developing models like <strong>BengaliHateCB</strong> and <strong>B-BERTa</strong> for hate speech detection using Transformers and LLMs. I have also explored AI-driven IoT projects and other interdisciplinary applications of Machine Learning and Deep Learning.</p>
        
        <p>Currently, I am seeking opportunities as a <strong>Graduate Student (Fall 2025)</strong> or <strong>Research Intern (ASAP)</strong> to further my research journey. I’m always open to discussions on cutting-edge technologies, startup ideas, or collaborative research opportunities.</p>
        
        <p>When I'm not untangling neural networks or tweaking code in dark mode, you might find me vibing to LoFi beats, hiking up a scenic trail, bing watching sitcoms or chatting with strangers on Discord (great way to learn about cultures and some questionable memes). I also enjoy to visit technical events, and exploring new places to expand my horizons. Life’s too short to stay in one place whether it's a dataset or a destination!</p>
    </div>

    <div class="About_Me_sidebar">
        <img src="profile2.jpeg" alt="Md Mehraz Hosen">
        <div class="About_ME_links">
            <a href="mailto:bhuiyanmehraz@gmail.com">Email</a>
            <a href="https://github.com/MehrazHosen" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/mdmehrazhosen/" target="_blank">LinkedIn</a>
            <a href="https://www.researchgate.net/profile/Md-Hosen-33" target="_blank">ResearhGate</a>
            <a href="https://scholar.google.com/citations?user=qB1xFK8AAAAJ&hl=en" target="_blank">Google Scholar</a>
        </div>
    </div>
</div>

    <!-- News and Updates Section -->
    <div   class="News_and_Updates_Section">
        <div class="News_and_Updates_Section_data">
            <h2>News and Updates</h2>
            <p><strong>June 27-28, 2025:</strong> Upcoming Conference @ [2nd International Conference on Next-Generation Computing, IoT and Machine Learning (NCIM 2025)]</p>
            <p><strong>December 13-15, 2023:</strong> Conference Attended @ [26th International Conference on Computer and Information Technology (ICCIT)]</p>
        </div>
    </div>

        <!-- Research Interests Section -->
        <div class="Research_Interests_Section">
            <div class="Research_Interests_Section_data">
            <h2>Research Interests</h2>
                <ul>
                    <li>Deep Learning</li>
                    <li>Explainable AI</li>
                    <li>Computer Vision</li>
                    <li>Biomedical Imaging</li>
                    <li>Healthcare Informatics</li>
                    <li>Large Language Models</li>
                    <li>Natural Language Processing</li>
                    <li>Internet of Things (IoT)</li>
                </ul>
            </div>
        </div>

    <!-- Research Experience Section -->
    <div   class="Research_Experience_Section">
        <div class="Research_Experience_content">
            <h2>Research Experience</h2>
            <p>My research interests lie in applying <strong>Deep Learning, Machine Learning, Biomedical Image Analysis</strong>, and <strong>Natural Language Processing (NLP)</strong> to address real-world challenges in healthcare, language understanding. I am particularly interested in <strong>Explainable AI (XAI), efficient model design</strong>, and the application of computational methods in underrepresented domains like Bangla NLP and resource constrained healthcare environments.</p>
            <p><strong>Currently, I am leading studies on early disease detection and hate speech analysis. My work includes:</strong></p>
            <ul style="list-style-position: inside; padding-left: 20px;">
                <li>Developing Explainable lightweight Convolutional Neural Networks (CNNs) for lung cancer and brain tumor classification and localization.</li>
                <li>Utilizing LLMs & transformer-based architectures to improve hate speech detection in underrepresented languages like Bangla.</li>
            </ul>
        </div>
    </div>

<style>
.News_and_Updates_Section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    /* background-color: yellow; */
}
.News_and_Updates_Section_data{
    color: black;
    /* background-color: rosybrown; */
}
.News_and_Updates_Section_data h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}


.Research_Interests_Section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 820px;
    /* background-color: brown; */
}

.Research_Interests_Section_data{
    color: black;
    /* background-color: rosybrown; */
}
.Research_Interests_Section_data h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Research Experiance */
.Research_Experience_Section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    /* background-color: yellow; */
}
.Research_Experience_content {
            max-width: 1050px;
            padding: 20px;
            /* background-color: rgb(134, 60, 60); */
        }

        .Research_Experience_content h2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-top: 0;
            color: black;
        }

        .Research_Experience_content p {
            margin: 10px 0;
            text-align: justify;
        }
</style>
</body>
